[tox]
envlist = py27, py35, lint

[testenv]
commands =
    py.test tests
deps =
    .[test]
passenv = SQLALCHEMY_UTILS_TEST_DB

[testenv:py27]
recreate = True

[testenv:py35]
recreate = True

[testenv:lint]
recreate = True
skip_install = True
commands =
    flake8 sqlalchemy_eventsource tests
deps =
    .[test]
